---
- name: Reload Traefik
  docker_compose:
    project_name: traefik
    project_src: "{{ traefik_config_folder }}"
    files:
      - docker-compose.yml
    state: present
    restarted: yes
    services:
      - traefik
