[defaults]
inventory = inventory/
remote_user = automation
private_key_file = ~/.ssh/automation
vault_password_file =
pipelining = True
allow_world_readable_tmpfiles = True
callback_whitelist = profile_tasks

[persistent_connection]
command_timeout = 45
