---
login_banner: |
  Property of Nicolas Berbiche <nicolas@normie.dev>

apt-packages:
  - apt-transport-https

docker_is_ipv6: no
docker_address_pool: "172.16.0.0/12"
# Configuration for the community Docker role
docker__default_daemon_json: |
  "iptables": false,
  "log-driver": "journald"

vpn_private_ip: 10.10.10.1
wireguard_private_ip: "{{ vpn_private_ip }}"

traefik_version: "traefik:1.7.20"
traefik_config_folder: "/srv/traefik"
traefik_logs_folder: "{{ traefik_config_folder }}/logs"
traefik_docker_network: "web"
traefik_admin_users:
  - "nicolas:$2y$10$1kbYjcdCM5f1AccP0PmzZev.FiUJ/MsSXVGtPdlS/3Pl0RC9F.35."
traefik_cert_main: "*.tq.rs"
traefik_cert_sans:
  - "tq.rs"

pomerium_enabled: yes
pomerium_config_folder: "/srv/pomerium"
pomerium_image_version: "pomerium/pomerium:latest"
pomerium_forward_url: "http://pomerium"
pomerium_url: "https://auth.tq.rs"
pomerium_prometheus_enabled: yes
pomerium_prometheus_address: ":9091"
pomerium_cookie_domain: "tq.rs"
pomerium_cookie_secret: "{{ vault_pomerium_cookie_secret }}"
pomerium_shared_secret: "{{ vault_pomerium_shared_secret }}"
pomerium_idp_client_id: "{{ vault_pomerium_idp_client_id }}"
pomerium_idp_client_secret: "{{ vault_pomerium_idp_client_secret }}"
pomerium_allowed_users: "{{ vault_pomerium_admin_users }}"

letsencrypt_staging: False
